* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  overflow: hidden;
}

.sticky-container {
  height: 100vh; /* Set height to fill the viewport */
  overflow-y: auto; /* Enable vertical scrolling */
}

.gallerybar {
  position: relative;
  top: 3%;
}

.search-top {
  width: 100vw;
  position: relative;
  background-image: url("https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-size: cover;
  background-position: center;
  padding-block: 3rem;
}

.sticky-div {
  background-color: #ffffff;
}

.home-text-gallery {
  text-align: center;
  font-size: 1rem;
  margin-top: 1rem;
}

.parent-container {
  position: relative;
  top: 0;
}

.home-text-gallery {
  margin-top: 1rem;
}

.blurred-navbar {
  position: relative;
  top: 3%;
  left: 5%;
  right: 5%;
  width: 90%;
  z-index: 1;
}

.my-serachbar-gallery {
  width: 70%;
  margin-top: 5rem;
  display: flex;
  align-items: center;
  border: 4px solid #80808085;
  padding-inline: 1rem;
  padding-block: 0.2rem;
  border-radius: 0.5rem;
}

.my-serachbar-gallery > div {
  width: 100%;
}

.my-tags-gallery {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  background-color: #f5f5f5;
}

/* .cards-item {
  display: grid;
  grid-template-columns: auto auto auto;
  padding-inline: 5rem;
  padding-block: 3rem;
} */

.cards-item {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
  grid-template-columns: auto auto auto;
  gap: 1rem; /* Adjust the gap as needed */
  padding: 2rem; /* Adjust padding as needed */
}

.card {
  height: 300px; /* Set a fixed height for each card */
  overflow: hidden; /* Hide any content that overflows the fixed height */
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px; /* Add rounded corners if desired */
}

@media screen and (max-width: 800px) {
  .cards-item {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
    grid-template-columns: auto auto;
    gap: 1rem; /* Adjust the gap as needed */
    padding: 2rem; /* Adjust padding as needed */
  }
}

@media screen and (max-width: 500px) {
  .cards-item {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
    grid-template-columns: auto ;
    gap: 1rem; /* Adjust the gap as needed */
    padding: 2rem; /* Adjust padding as needed */
  }
}
